<!doctype html>

<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>PK-baseline</title>
        <meta name="description" content=" some destribtion here ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
        <script>
            /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

            !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();

            grunticon(["/img/icons/dist/icons.data.svg.css", "/img/icons/dist/icons.data.png.css", "/img/icons/dist/icons.fallback.css"], grunticon.svgLoadedCallback);
        </script>
        <noscript><link href="/img/icons/dist/icons.fallback.css" rel="stylesheet"></noscript>
        <link href="/css/app.css" rel="stylesheet">
    </head>

<body>

<div class="canvas">

    <header class="box">

        <div class="center-div">

            <a href="#" id="toggle-menu"><span></span></a>

            <h1 id="idTag"><a href="#"><span class="hide">Naam organisatie - payoff</span></a></h1>

            <div class="mobile-nav-offset">

                <ul class="list-inline  main-nav">
                    <li><a href="#">label</a></li>
                    <li><a href="#">label</a></li>
                    <li><a href="#">label</a></li>
                    <li><a href="#">label</a></li>
                    <li><a href="#">label</a></li>
                    <li><a href="#">label</a></li>
                </ul>

            </div>

        </div>

    </header>

    <main class="box box--flush page">

        <div class="slider">
            <div><img src="/img/image.png" alt="image" /></div>
            <div><img src="/img/image.png" alt="image" /></div>
            <div><img src="/img/image.png" alt="image" /></div>
        </div>

        <div class="section  products">

            <div class="center-div">

                <div class="layout">

                    <div class="layout__item  u-8/12-lap-and-up">

                        <h2 class="section-title">Kampen</h2>

                        <div class="layout">

                            <div class="layout__item  u-1/2-lap-and-up">

                                <div class="pane">
                                    <h3>Mini hockey</h3>
                                    <span class="pane-attr1">6 t/m 10 jaar</span>
                                    <div class="pane-attr2"><p>Wil jij in de schoolvakantie hockeyen en beter worden? Dan kan jij bij Kidspower op verschillende locaties terecht!</p></div>
                                    <a href="#" class="btn">info / aanmelden</a>
                                </div>

                            </div><div class="layout__item  u-1/2-lap-and-up">

                                <div class="pane">
                                    <h3>Mini hockey</h3>
                                    <span class="pane-attr1">6 t/m 10 jaar</span>
                                    <div class="pane-attr2"><p>Wil jij in de schoolvakantie hockeyen en beter worden? Dan kan jij bij Kidspower op verschillende locaties terecht!</p></div>
                                    <a href="#" class="btn">info / aanmelden</a>
                                </div>

                            </div><div class="layout__item  u-1/2-lap-and-up">

                                <div class="pane">
                                    <h3>Mini hockey</h3>
                                    <span class="pane-attr1">6 t/m 10 jaar</span>
                                    <div class="pane-attr2"><p>Wil jij in de schoolvakantie hockeyen en beter worden? Dan kan jij bij Kidspower op verschillende locaties terecht!</p></div>
                                    <a href="#" class="btn">info / aanmelden</a>
                                </div>

                            </div><div class="layout__item  u-1/2-lap-and-up">

                                <div class="pane">
                                    <h3>Mini hockey</h3>
                                    <span class="pane-attr1">6 t/m 10 jaar</span>
                                    <div class="pane-attr2"><p>Wil jij in de schoolvakantie hockeyen en beter worden? Dan kan jij bij Kidspower op verschillende locaties terecht!</p></div>
                                    <a href="#" class="btn">info / aanmelden</a>
                                </div>

                            </div><div class="layout__item  u-1/2-lap-and-up">

                                <div class="pane">
                                    <h3>Mini hockey</h3>
                                    <span class="pane-attr1">6 t/m 10 jaar</span>
                                    <div class="pane-attr2"><p>Wil jij in de schoolvakantie hockeyen en beter worden? Dan kan jij bij Kidspower op verschillende locaties terecht!</p></div>
                                    <a href="#" class="btn">info / aanmelden</a>
                                </div>

                            </div><div class="layout__item  u-1/2-lap-and-up">

                                <div class="pane">
                                    <h3>Mini hockey</h3>
                                    <span class="pane-attr1">6 t/m 10 jaar</span>
                                    <div class="pane-attr2"><p>Wil jij in de schoolvakantie hockeyen en beter worden? Dan kan jij bij Kidspower op verschillende locaties terecht!</p></div>
                                    <a href="#" class="btn">info / aanmelden</a>
                                </div>

                            </div><div class="layout__item  u-1/2-lap-and-up">

                                <div class="pane">
                                    <h3>Mini hockey</h3>
                                    <span class="pane-attr1">6 t/m 10 jaar</span>
                                    <div class="pane-attr2"><p>Wil jij in de schoolvakantie hockeyen en beter worden? Dan kan jij bij Kidspower op verschillende locaties terecht!</p></div>
                                    <a href="#" class="btn">info / aanmelden</a>
                                </div>

                            </div>

                        </div>

                    </div
                    ><div class="callist  layout__item  u-4/12-lap-and-up">

                        <h3 class="section-title">Agenda</h3>

                        <ul class="list-block">

                            <li>
                                <div class="newslist__dateblock">
                                    <span>19-20</span>
                                    AUG
                                </div>
                                <h4 class="newslist__header">Mini hockey</h4>
                                <div class="newslist__data">
                                    HK 02.03 EF - AMHC Amerfoort Amersfoort
                                </div>
                            </li>

                            <li>
                                <div class="newslist__dateblock">
                                    <span>19-20</span>
                                    AUG
                                </div>
                                <h4 class="newslist__header">Mini hockey</h4>
                                <div class="newslist__data">
                                    HK 02.03 EF - AMHC Amerfoort Amersfoort
                                </div>
                            </li>

                            <li>
                                <div class="newslist__dateblock">
                                    <span>19-20</span>
                                    AUG
                                </div>
                                <h4 class="newslist__header">Mini hockey</h4>
                                <div class="newslist__data">
                                    HK 02.03 EF - AMHC Amerfoort Amersfoort
                                </div>
                            </li>

                            <li>
                                <div class="newslist__dateblock">
                                    <span>19-20</span>
                                    AUG
                                </div>
                                <h4 class="newslist__header">Mini hockey</h4>
                                <div class="newslist__data">
                                    HK 02.03 EF - AMHC Amerfoort Amersfoort
                                </div>
                            </li>

                        </ul>

                        <a href="#" class="btn  btn--overview">Overzicht van alle kampen</a>

                    </div>

                </div>

            </div>

        </div>

        <div class="section  products  products--other">

            <div class="center-div">

                <div class="layout">

                <div class="layout__item  u-8/12-lap-and-up">

                    <h3 class="section-title  section-title--green">Andere activiteiten</h3>

                    <div class="layout">

                        <div class="layout__item  u-1/2-lap-and-up">

                            <div class="pane">
                                <h3>Mini hockey</h3>
                                <div class="pane-attr2"><p>Wil jij in de schoolvakantie hockeyen en beter worden? Dan kan jij bij Kidspower op verschillende locaties terecht!</p></div>
                                <a href="#" class="btn">info / aanmelden</a>
                            </div>

                        </div><div class="layout__item  u-1/2-lap-and-up">

                            <div class="pane">
                                <h3>Mini hockey</h3>
                                <div class="pane-attr2"><p>Wil jij in de schoolvakantie hockeyen en beter worden? Dan kan jij bij Kidspower op verschillende locaties terecht!</p></div>
                                <a href="#" class="btn">info / aanmelden</a>
                            </div>

                        </div><div class="layout__item  u-1/2-lap-and-up">

                            <div class="pane">
                                <h3>Mini hockey</h3>
                                <div class="pane-attr2"><p>Wil jij in de schoolvakantie hockeyen en beter worden? Dan kan jij bij Kidspower op verschillende locaties terecht!</p></div>
                                <a href="#" class="btn">info / aanmelden</a>
                            </div>

                        </div><div class="layout__item  u-1/2-lap-and-up">

                            <div class="pane">
                                <h3>Mini hockey</h3>
                                <div class="pane-attr2"><p>Wil jij in de schoolvakantie hockeyen en beter worden? Dan kan jij bij Kidspower op verschillende locaties terecht!</p></div>
                                <a href="#" class="btn">info / aanmelden</a>
                            </div>

                        </div><div class="layout__item  u-1/2-lap-and-up">

                            <div class="pane">
                                <h3>Mini hockey</h3>
                                <div class="pane-attr2"><p>Wil jij in de schoolvakantie hockeyen en beter worden? Dan kan jij bij Kidspower op verschillende locaties terecht!</p></div>
                                <a href="#" class="btn">info / aanmelden</a>
                            </div>

                        </div><div class="layout__item  u-1/2-lap-and-up">

                            <div class="pane">
                                <h3>Mini hockey</h3>
                                <div class="pane-attr2"><p>Wil jij in de schoolvakantie hockeyen en beter worden? Dan kan jij bij Kidspower op verschillende locaties terecht!</p></div>
                                <a href="#" class="btn">info / aanmelden</a>
                            </div>

                        </div><div class="layout__item  u-1/2-lap-and-up">

                            <div class="pane">
                                <h3>Mini hockey</h3>
                                <div class="pane-attr2"><p>Wil jij in de schoolvakantie hockeyen en beter worden? Dan kan jij bij Kidspower op verschillende locaties terecht!</p></div>
                                <a href="#" class="btn">info / aanmelden</a>
                            </div>

                        </div>

                    </div>


                </div
                ><div class="newslist  layout__item  u-4/12-lap-and-up">

                    <h3 class="section-title">Nieuws</h3>

                    <ul class="list-block">

                        <li>
                            <div class="newslist__dateblock">
                                <span>19-20</span>
                                AUG
                            </div>
                            <h4 class="newslist__header">Mini hockey</h4>
                            <div class="newslist__data">
                                HK 02.03 EF - AMHC Amerfoort Amersfoort
                            </div>
                        </li>

                        <li>
                            <div class="newslist__dateblock">
                                <span>19-20</span>
                                AUG
                            </div>
                            <h4 class="newslist__header">Mini hockey</h4>
                            <div class="newslist__data">
                                HK 02.03 EF - AMHC Amerfoort Amersfoort
                            </div>
                        </li>

                        <li>
                            <div class="newslist__dateblock">
                                <span>19-20</span>
                                AUG
                            </div>
                            <h4 class="newslist__header">Mini hockey</h4>
                            <div class="newslist__data">
                                HK 02.03 EF - AMHC Amerfoort Amersfoort
                            </div>
                        </li>

                        <li>
                            <div class="newslist__dateblock">
                                <span>19-20</span>
                                AUG
                            </div>
                            <h4 class="newslist__header">Mini hockey</h4>
                            <div class="newslist__data">
                                HK 02.03 EF - AMHC Amerfoort Amersfoort
                            </div>
                        </li>

                    </ul>

                </div>

            </div>

            </div>

        </div>

        <div class="section  slider  testimonial">

            <h4>Wat klanten zeggen</h4>

            <div class="slider__item">
                <div class="testimonial__item">aksdjf alkdj alksdfj aldkfj asdlkfj</div>
            </div>
            <div class="slider__item">
                <div class="testimonial__item">aksdjf alkdj alksdfj aldkfj asdlkfj</div>
            </div>
            <div class="slider__item">
                <div class="testimonial__item">aksdjf alkdj alksdfj aldkfj asdlkfj</div>
            </div>
            <div class="slider__item">
                <div class="testimonial__item">aksdjf alkdj alksdfj aldkfj asdlkfj</div>
            </div>
            <div class="slider__item">
                <div class="testimonial__item">aksdjf alkdj alksdfj aldkfj asdlkfj</div>
            </div>

        </div>

        <div class="section">

            <div class="center-div">

                <div class="layout">

                <div class="layout__item  u-1/2-lap-and-up">

                    <h3>Over Kidspower</h3>
                    <img src="/img/image.png" alt="teams" />
                    <div class="paragraph"><p>asldfj alskdfj asldkfja lsdkfj asldkfj asldkfj asdlkfja sdlfkjas dlfkajsd flakjsd flaksdjf </p>
                        <p class="payoff">Lasdkj alskdfj aslkdfj asldkfj asldfkj asdlfkja sdlfj</p>
                    </div>

                </div
                ><div class="layout__item  u-1/2-lap-and-up">

                    <h3>Contact</h3>

                    <div class="layout">

                        <div class="layout__item  u-1/2-lap-and-up">

                            <img src="/img/image.png" alt="pand">

                            <ul>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Youtube</a></li>
                            </ul>

                        </div
                        ><div class="layout__item  u-1/2-lap-and-up">

                            <p>lakjs dflkaj sdlfkajs dflkajsd flakjsdf laksdjf as</p>
                            <p>lakjs dflkaj sdlfkajs dflkajsd flakjsdf laksdjf as</p>
                            <p>lakjs dflkaj sdlfkajs dflkajsd flakjsdf laksdjf as</p>
                            <p>lakjs dflkaj sdlfkajs dflkajsd flakjsdf laksdjf as</p>

                        </div>

                    </div>

                    <div class="box  box--flush">

                        <h3>Partners</h3>

                        <img src="/img/image.png" alt="" />
                        <img src="/img/image.png" alt="" />
                        <img src="/img/image.png" alt="" />
                        <img src="/img/image.png" alt="" />

                    </div>

                </div>

            </div>

            </div>

        </div>

    </main>

    <footer>
        <div class="center-div">
            <p>Copyright Kidspower 2015 - sitemap - contact</p>
        </div>
    </footer>

</div>

<div class="palm"></div>
<div class="lap-and-up"></div>
<div class="desk"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.3.min.js"><\/script>')</script>

<script type="text/javascript" src="/js/vendor/slick.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){

        //initialize slider
        $('.slider').slick({
            dots: true
        });

        //trigger navigation
        $('#toggle-menu').on('click', function() {
            $('html').toggleClass('nav-active');
        });

    });



</script>

<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>

<script src="//localhost:35729/livereload.js"></script>

</body>

</html>
